{
  "name": "twootr-mtp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "proxy": "https://twootr-mtp.herokuapp.com/",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd frontend && npm start",
    "dev": "concurrently  \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoreArtAlex/twootr-mtp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CoreArtAlex/twootr-mtp/issues"
  },
  "homepage": "https://github.com/CoreArtAlex/twootr-mtp#readme"
}
